{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'reset.css' %}">
    <title>Quilombo Urbano</title>
    <style>
        html, body {
            margin: 0;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 5%;
            height: 100vh;
            background-color: #FD8920;
            transition: width 0.5s, background-color 0.5s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 1;
        }

        .sidebar:hover {
            width: 20%;
            background-color: #2F2F37;
        }

        .sidebar img {
            width: 40px;
            aspect-ratio: 1/1;
            margin: 20px 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            
            display: flex;
            align-items: center;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
        }

        .sidebar a span {
            display: none;
            margin-left: 10px;
        }

        .sidebar a:hover {
            background-color: #2F2F37;
        }

        .sidebar a:hover:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #FD8920;
        }

        .sidebar:hover a span {
            display: inline-block;
        }

        .content {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            transition: background-color 0.5s;
        }

        .sidebar:hover + .content,
        .sidebar:hover + .content .top-bar,
        .sidebar:hover + .content .container,
        .sidebar:hover + .content .sub-container {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            text-align: center;
        }

        .top-bar {
            height: 5vh;
            background-color: #2F2F37;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        .top-bar img {
            height: 50px;
            margin: 0 20px;
        }

        .container {
            background-color: white;
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adicionado sombra */
        }

        .sub-container {
            width: 90%;
            height: 30vh;
            background-color: white;
            margin-bottom: 20px;
        }

        /* Adicionado novo estilo para o contêiner da barra do topo */
        .top-bar-container {
            background-color: #2F2F37;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            font-size: 20px;

            padding: 5px;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        #nome-pagina-container {
            height: 7vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nome-pagina-container > span{
            font-size: 150%;
        }

        /* Ajuste no espaçamento do conteúdo abaixo da barra do topo */
        .content-container {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;

            transition: background-color 0.5s;
        }

        /* Adicionado estilo para o conteúdo afetado pelo efeito dark */
        .dark-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .content-container.dark .dark-overlay {
            opacity: 0.8;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            margin: 20px
        }

        table tr:nth-child(1) th {
            background-color: #FD8920;
            font-size: 120%;
            font-weight: bold;
            color: white;
        }

        table, td, th {
            border-collapse: collapse;
            border: 2px solid black;
        }

        th, td {
            width: 11vw;
        }

        td {
            height: 10vh;
        }

        th {
            padding: 10px;
            height: 5vh;
            background-color: rgb(234, 234, 234);
        }

        .espaco-dia{
            width: 100%;
        }

        table .eventos .evento {
            display: block;
            margin: 10px;
        }



    </style>
</head>
<body>
    <div class="sidebar" onmouseover="expandSidebar()" onmouseout="shrinkSidebar()">
        <a href="{% url 'professor:campus' user.user_id %}">
            <img id="perfil-image" src="{% static 'img/perfil.png' %}" alt="Perfil">
            <span id="perfil-text">Perfil</span>
        </a>
        <a href="{% url 'professor:calendar' user.user_id%}">
            <img id="calendario-image" src="{% static 'img/calendario.png' %}" alt="Calendário">
            <span id="calendario-text">Calendário</span>
        </a>
        <a href="{% url 'professor:criar-oficinas' user.user_id%}">
            <img id="oficinas-image" src="{% static 'img/pen.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Criar Oficinas</span>
        </a>
        <a href="{% url 'professor:lista-oficina' user.user_id %}">
            <img id="oficinas-image" src="{% static 'img/livro.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Minhas Oficinas</span>
        </a>
        <a href="{% url 'professor:logout' %}">
            <img id="oficinas-image" src="{% static 'img/logout.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Sair</span>
        </a>
    </div>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="{% url 'pages:home' %}"><img src="{% static 'img/simbolo3.png' %}" alt="Logo - Quilombo Urbano"></a>
        </div>
    </div>

    <div id="nome-pagina-container">
        <span id="nome">Calendário</span>
    </div>

    <div class="content-container">
        <!--<div class="container" style="height: 30vh;"></div>-->
        <div class="container">
            <div id="calendario">
                <table id="calendario-table">
                    <tr>
                        <th colspan="7">Dia do mês</th>
                    </tr>
                    <tr id="dias-semana">
                        <th>Segunda-feira</th>
                        <th>Terça-feira</th>
                        <th>Quarta-feira</th>
                        <th>Quinta-feira</th>
                        <th>Sexta-feira</th>
                        <th>Sábado</th>
                        <th>Domingo</th>
                    </tr>
                    <!--<tr class="dia-mes">
                        <td>
                            <div class="container-data">
                                <div class="espaco-dia">
                                    <span>Dia</span>
                                </div>
                                <div class="eventos"></div>
                            </div>
                        </td>
                    </tr>-->
                </table>
            </div>
            
        </div>
        <div class="dark-overlay"></div>
    </div>

    <script>
        function expandSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '15%';
            var content = document.querySelector('.content-container');
            content.classList.add('dark');
        }

        function shrinkSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '5%';
            var content = document.querySelector('.content-container');
            content.classList.remove('dark');
        }

        function createTableData() {
            let calendario = document.getElementById('calendario-table');

            for(let i = 0; i < 6; i++){
                let newTr = document.createElement('tr');
                newTr.classList.add('dia-mes');

                calendario.appendChild(newTr);

                for(let j = 0; j < 7; j++) {
                    let newTd = document.createElement('td');

                    let newContainerData = document.createElement('div');
                    newContainerData.classList.add('container-data');

                    let newEspacoDia = document.createElement('div');
                    newEspacoDia.classList.add('espaco-dia');

                    let newSpan = document.createElement('span');
                    newSpan.innerText = 'Dia';

                    let newEventos = document.createElement('div');
                    newEventos.classList.add('eventos');

                    newTr.appendChild(newTd);
                    newTd.appendChild(newContainerData);
                    newContainerData.appendChild(newEspacoDia);
                    newContainerData.appendChild(newEventos)
                    newEspacoDia.appendChild(newSpan);

                    let newSpanEvento = document.createElement('span');
                    newSpanEvento.innerText = 'Atividade para dia 20';
                    newSpanEvento.classList.add('evento');
                    newEventos.appendChild(newSpanEvento)
                }
            }
        }

        createTableData()
    </script>
</body>
</html>
