{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>criar oficinas-image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

            font-family: "Roboto", sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 5%;
            height: 100vh;
            background-color: #FD8920;
            transition: width 0.5s, background-color 0.5s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 1;
        }

        .sidebar:hover {
            width: 20%;
            background-color: #2F2F37;
        }

        .sidebar img {
            width: 50px;
            aspect-ratio: 1/1;
            margin: 20px 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            display: flex;
            align-items: center;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
        }

        .sidebar a span {
            display: none;
            margin-left: 10px;
        }

        .sidebar a:hover {
            background-color: #2F2F37;
        }

        .sidebar a:hover:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #FD8920;
        }

        .sidebar:hover a span {
            display: inline-block;
        }

        .content {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            transition: background-color 0.5s;
        }

        .top-bar {
            height: 5vh;
            background-color: #2F2F37;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        .top-bar a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
        }

        .container {
            background-color: white;
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .container img {
            position: absolute;
            top: 20px;
            left: 30px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .sub-container {
            width: 90%;
            height: 30vh;
            background-color: white;
            margin-bottom: 20px;
        }

        .top-bar-container {
            background-color: #2F2F37;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        .content-container {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            margin-top: 5vh;
            transition: background-color 0.5s;
        }

        .white-container {
            width: 70%;
            background-color: white;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .white-container > div {
            width: 90%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .form-container input[type="submit"] {
            width: 20%;
            height: 5%;
            padding: 10px;
            background-color: #FF7E21;
            color: #FFF;
            border: none;
            cursor: pointer;
            margin-top: auto;
            margin-bottom: 20px;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dark-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .content-container.dark .dark-overlay {
            opacity: 0.8;
        }

        .white-container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 80vh;
        }

        .white-container > span{
            margin-top: 60px;
            font-size: 150%;
        }

        #container-campos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .campos-menores > input{
            height: 6vh;
            margin: 0 20px;
        }

        #container-campos > textarea{
            height: 30%;
            width: 50%;

            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="sidebar" onmouseover="expandSidebar()" onmouseout="shrinkSidebar()">
        <a href="{% url 'professor:campus' user.user_id %}">
            <img id="perfil-image" src="{% static 'img/perfil.png' %}" alt="Perfil">
            <span id="perfil-text">Perfil</span>
        </a>
        <a href="{% url 'professor:calendar' user.user_id%}">
            <img id="calendario-image" src="{% static 'img/calendario.png' %}" alt="Calendário">
            <span id="calendario-text">Calendário</span>
        </a>
        <a href="{% url 'professor:criar-oficinas' user.user_id%}">
            <img id="oficinas-image" src="{% static 'img/pen.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Criar Oficinas</span>
        </a>
        <a href="{% url 'professor:lista-oficina' user.user_id %}">
            <img id="oficinas-image" src="{% static 'img/livro.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Minhas Oficinas</span>
        </a>
        <a href="{% url 'professor:logout' %}">
            <img id="oficinas-image" src="{% static 'img/logout.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Sair</span>
        </a>
    </div>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="#">Opção 3</a>
        </div>
    </div>

    <div class="content-container">
        <div class="white-container">
            <span>Criar oficina:</span>
            <div id="container-campos">
                <div class="campos-menores">
                    <input type="text" name="name" placeholder="Nome">
                    <input type="text" name="hour" placeholder="Horário">
                    <input type="text" name="room" placeholder="Sala">
                </div>
                <textarea name="desc" placeholder="Descrição"></textarea>
            </div>
            <button type="submit" style="width: 20%; height: 5%; background-color: #FF7E21; color: #FFF; border: none; cursor: pointer; margin-top: auto; margin-bottom: 40px; display: block; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">Cadastrar</button>
        </div>

        <div class="dark-overlay"></div>
    </div>

    <script>
        function expandSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '15%';
            var content = document.querySelector('.content-container');
            content.classList.add('dark');
        }

        function shrinkSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '5%';
            var content = document.querySelector('.content-container');
            content.classList.remove('dark');
        }
    </script>
</body>
</html>

