{% comment %} {% load static %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    {% comment %} <link rel="stylesheet" href="{% static home.css %}"> {% endcomment %}
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <style>

        body {
            padding:0;
            margin:0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }

          .active {
            background-color: #04AA6D;
          }

    </style>

  </head>
  <body>
    <main>
        <div class='container'>
            <div class='header'>
                <ul>
                    <li><a href="home">Início</a></li>
                    <li><a href="about">Sobre</a></li>
                    <li><a href="workshops">Oficinas</a></li>
                    <li><a href="location">Localização</a></li>
                    <li style="float:right"><a href="login">Entrar</a></li>
                    <li style="float:right"><a href="student-sign">Registrar</a></li>
                    <li style="float:right"><a href="professor-sign">Torne-se Professor</a></li>
                  </ul>
            </div>
        </div>
    </main>
  </body>
</html>