{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'reset.css' %}">
    <title>Quilombo Urbano</title>
    <style>
        html, body {
            margin: 0;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 5%;
            height: 100vh;
            background-color: #FD8920;
            transition: width 0.5s, background-color 0.5s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 1;
        }

        .sidebar:hover {
            width: 20%;
            background-color: #2F2F37;
        }

        .sidebar img {
            width: 40px;
            aspect-ratio: 1/1;
            margin: 20px 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            
            display: flex;
            align-items: center;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
        }

        .sidebar a span {
            display: none;
            margin-left: 10px;
        }

        .sidebar a:hover {
            background-color: #2F2F37;
        }

        .sidebar a:hover:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #FD8920;
        }

        .sidebar:hover a span {
            display: inline-block;
        }

        .content {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            transition: background-color 0.5s;
        }

        .sidebar:hover + .content,
        .sidebar:hover + .content .top-bar,
        .sidebar:hover + .content .container,
        .sidebar:hover + .content .sub-container {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            text-align: center;
        }

        .top-bar {
            height: 5vh;
            background-color: #2F2F37;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        .top-bar img {

            height: 50px;
            margin: 0 20px;
        }

        .container {
            background-color: white;
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adicionado sombra */
        }

        .sub-container {
            width: 90%;
            height: 30vh;
            background-color: white;
            margin-bottom: 20px;
        }

        /* Adicionado novo estilo para o contêiner da barra do topo */
        .top-bar-container {
            background-color: #2F2F37;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            font-size: 20px;

            padding: 5px;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        #nome-pagina-container {
            height: 7vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nome-pagina-container > span{
            font-size: 150%;
        }

        /* Ajuste no espaçamento do conteúdo abaixo da barra do topo */
        .content-container {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;

            transition: background-color 0.5s;
        }

        /* Adicionado estilo para o conteúdo afetado pelo efeito dark */
        .dark-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .content-container.dark .dark-overlay {
            opacity: 0.8;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #oficinas {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        #oficinas .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-color: #FF9C41;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.312);

            height: 350px;
            aspect-ratio: 3/4;
            margin: 10px 20px;

            transition-property: transform;
            transition-duration: 0.25s;
            transition-timing-function: ease;
        }

        #oficinas .card .parte-superior {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #oficinas .card .parte-superior > .imagem-oficina{
            background-image: url(img/biblioteca.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            margin: 20px;
            width: 240px;
            height: 150px;

            border-radius: 3px;
        }

        #oficinas .card .parte-superior > span {
            color: white;
            font-size: 130%;
            margin: 10px;
        }

        #oficinas .card .parte-inferior {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #oficinas .card .parte-inferior > img {
            width: 50px;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.1);
        }


    </style>
</head>
<body>
    <div class="sidebar" onmouseover="expandSidebar()" onmouseout="shrinkSidebar()">
        <a href="https://www.google.com" target="_blank">
            <img id="perfil-image" src="{% static 'img/perfil.png'%}" alt="Perfil">
            <span id="perfil-text">Perfil</span>
        </a>
        <a href="https://www.google.com" target="_blank">
            <img id="calendario-image" src="img/calendario.png" alt="Calendário">
            <span id="calendario-text">Calendário</span>
        </a>
        <a href="https://www.google.com" target="_blank">
            <img id="oficinas-image" src="img/livro.png" alt="Minhas Oficinas">
            <span id="oficinas-text">Minhas Oficinas</span>
        </a>
    </div>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="index.html"><img src="img/simbolo3.png" alt="Logo - Quilombo Urbano"></a>
        </div>
    </div>

    <div id="nome-pagina-container">
        <span id="nome">Oficinas</span>
    </div>

    <div class="content-container">
        <!--<div class="container" style="height: 30vh;"></div>-->
        <div class="container">
            <div id="oficinas">

                <div class="card" id="oficina1">
                    <div class="parte-superior">
                        <div class="imagem-oficina"></div>
                        <span>Nome</span>
                    </div>
                    <div class="parte-inferior">
                        <img src="img/down-filled-triangular-arrow.png" alt="Seta para baixo">
                    </div>
                </div>

                <div class="card" id="oficina2">
                    <div class="parte-superior">
                        <div class="imagem-oficina"></div>
                        <span>Nome</span>
                    </div>
                    <div class="parte-inferior">
                        <img src="img/down-filled-triangular-arrow.png" alt="Seta para baixo">
                    </div>
                </div>

                <div class="card" id="oficina3">
                    <div class="parte-superior">
                        <div class="imagem-oficina"></div>
                        <span>Nome</span>
                    </div>
                    <div class="parte-inferior">
                        <img src="img/down-filled-triangular-arrow.png" alt="Seta para baixo">
                    </div>
                </div>

                <div class="card" id="oficina4">
                    <div class="parte-superior">
                        <div class="imagem-oficina"></div>
                        <span>Nome</span>
                    </div>
                    <div class="parte-inferior">
                        <img src="img/down-filled-triangular-arrow.png" alt="Seta para baixo">
                    </div>
                </div>

                <div class="card" id="oficina5">
                    <div class="parte-superior">
                        <div class="imagem-oficina"></div>
                        <span>Nome</span>
                    </div>
                    <div class="parte-inferior">
                        <img src="img/down-filled-triangular-arrow.png" alt="Seta para baixo">
                    </div>
                </div>

            </div>
        </div>
        <div class="dark-overlay"></div>
    </div>

    <script>
        function expandSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '15%';
            var content = document.querySelector('.content-container');
            content.classList.add('dark');
        }

        function shrinkSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '5%';
            var content = document.querySelector('.content-container');
            content.classList.remove('dark');
        }
    </script>
</body>
</html>
