{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Usuário</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 5%;
            height: 100vh;
            background-color: #FD8920;
            transition: width 0.5s, background-color 0.5s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 1;
        }

        .sidebar:hover {
            width: 20%;
            background-color: #2F2F37;
        }

        .sidebar img {
            width: 50px;
            aspect-ratio: 1/1;
            margin: 20px 10px;
            
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            display: flex;
            align-items: center;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
        }

        .sidebar a span {
            display: none;
            margin-left: 10px;
        }

        .sidebar a:hover {
            background-color: #2F2F37;
        }

        .sidebar a:hover:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #FD8920;
        }

        .sidebar:hover a span {
            display: inline-block;
        }

        .content {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            transition: background-color 0.5s;
        }

        .sidebar:hover + .content,
        .sidebar:hover + .content .top-bar,
        .sidebar:hover + .content .container,
        .sidebar:hover + .content .sub-container {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            text-align: center;
        }

        .top-bar {
            height: 5vh;
            background-color: #2F2F37;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        .top-bar a {
            text-decoration: none;
            color: white;
            margin: 0 2em;
        }

        .container {
            background-color: white;
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adicionado sombra */
            position: relative; /* Adicionado para posicionar a imagem */
        }

        .container img {
            position: absolute;
            top: 20px;
            left: 30px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #caixa1 span {
            font-family: "Roboto", sans-serif;
            font-size: 42px;
            position: absolute;
            top: 50px;
            left: 280px;
            color: #333;
        }

        .sub-container {
            width: 90%;
            height: 30vh;
            background-color: white;
            margin-bottom: 20px;
        }

        /* Adicionado novo estilo para o contêiner da barra do topo */
        .top-bar-container {
            background-color: #2F2F37;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        /* Ajuste no espaçamento do conteúdo abaixo da barra do topo */
        .content-container {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            margin-top: 5vh;
            transition: background-color 0.5s;
        }

        /* Adicionado estilo para o conteúdo afetado pelo efeito dark */
        .dark-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .content-container.dark .dark-overlay {
            opacity: 0.8;
        }


        .textos, .titulos {
             display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: start;
        }

        .textos span,.titulos span {
            box-sizing: border-box;
            padding: 10px; /* Add spacing around the texts */
            font-size: 30px;
            font-family: "Roboto", sans-serif;
        } 

    </style>
</head>
<body>
    <div class="sidebar" onmouseover="expandSidebar()" onmouseout="shrinkSidebar()">
        <a href="{% url 'user:campus' user.user_id %}" target="_blank">
            <img id="perfil-image" src="{% static 'img/perfil.png' %}" alt="Perfil">
            <span id="perfil-text">Perfil</span>
        </a>
        <a href="{% url 'user:calendar' %}" target="_blank">
            <img id="calendario-image" src="{% static 'img/calendario.png' %}" alt="Calendário">
            <span id="calendario-text">Calendário</span>
        </a>
        <a href="https://www.google.com" target="_blank">
            <img id="oficinas-image" src="{% static 'img/livro.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Minhas Oficinas</span>
        </a>
    </div>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="#">Logo</a>
            <a href="{% url 'user:logout' %}">Sair</a>
        </div>
    </div>
    <div class="content-container">
        <div class="container" id="caixa1" style="height: 30vh;">
            <img src="{% static 'img/profile.png' %}" alt="Imagem" />
            <span id="dynamic-text">{{ user.name }}</span>
            <span id="dynamic-codigo" style="top: 150px; font-size: 30px;">{{ user.user_id }}</span>
        </div>
        <div class="container" id="caixa2" style="height: 50vh; align-items: start;;">
            <div class="titulos">
                <span id="titulo-email">Email_______: {{user.email}}</span>
                <span id="titulo-cpf">CPF_________: {{user.cpf}}</span>
                <span id="titulo-endereco">Endereco____: {{user.address}}</span>
                <span id="titulo-telefone">Telefone____: {{user.phone_number}}</span>
                <span id="titulo-genero">Genero______: {{user.gender}}</span>
                <span id="titulo-nascimento">Nascimento__: {{user.birth_date}}</span>
                <span id="titulo-responsavel">Responsavel_: {{user.responsavel}}</span>
            </div>
        </div>
    </div>
        <div class="dark-overlay"></div>
    </div>

    <script>
        function expandSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '15%';
            var content = document.querySelector('.content-container');
            content.classList.add('dark');
        }

        function shrinkSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '5%';
            var content = document.querySelector('.content-container');
            content.classList.remove('dark');
        }

 

    </script>
</body>
</html>
