{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'reset.css' %}">
  <link rel="stylesheet" href="{% static 'styleIndex.css' %}">
    <title>Listar Oficinas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 5%;
            height: 100vh;
            background-color: #FD8920;
            transition: width 0.5s, background-color 0.5s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 1;
        }

        .sidebar:hover {
            width: 20%;
            background-color: #2F2F37;
        }

        .sidebar img {
            width: 40px;
            aspect-ratio: 1/1;
            margin: 20px 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            
            display: flex;
            align-items: center;
            margin-left: 10px;
            position: relative;
            margin-top: 20px;
        }

        .sidebar a span {
            display: none;
            margin-left: 10px;
        }

        .sidebar a:hover {
            background-color: #2F2F37;
        }

        .sidebar a:hover:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #FD8920;
        }

        .sidebar:hover a span {
            display: inline-block;
        }

        .content {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            transition: background-color 0.5s;
        }

        .sidebar:hover + .content,
        .sidebar:hover + .content .top-bar,
        .sidebar:hover + .content .container,
        .sidebar:hover + .content .sub-container {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            text-align: center;
        }

        .top-bar {
            height: 5vh;
            background-color: #2F2F37;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 20px;
            
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        .top-bar img {

            height: 50px;
            margin: 0 20px;
        }

        .container {
            background-color: white;
            margin-top: 20px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adicionado sombra */
        }

        .sub-container {
            width: 90%;
            height: 30vh;
            background-color: white;
            margin-bottom: 20px;
        }

        /* Adicionado novo estilo para o contêiner da barra do topo */
        .top-bar-container {
            background-color: #2F2F37;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            font-size: 20px;

            padding: 5px;
            margin: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }

        /* Ajuste no espaçamento do conteúdo abaixo da barra do topo */
        .content-container {
            flex-grow: 1;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 5%;
            margin-top: 5vh;
            transition: background-color 0.5s;
        }

        /* Adicionado estilo para o conteúdo afetado pelo efeito dark */
        .dark-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .content-container.dark .dark-overlay {
            opacity: 0.8;
        }


        #main-cards #cards {
            background-color: #ffffff;
            margin: 30px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            border-radius: 2px;
            flex-wrap: wrap; /* Adicione esta linha */
}

        #main-cards .card {
            background-color: #f9faf9;
            height: 400px;
            width: 300px;
            border-radius: 10px;

            margin: 0 50px;
            margin-top: 20px;

            box-shadow: 3px 3px 3px rgba(2, 97, 30, 0.278);
        }

        #main-cards .card .imagem-oficina {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            border-radius: 10px;
            margin: 10px;

            height: 200px;
        }

        #oficinas .card #card1 {
            background-image: url(../images/card-lapis.jpg);
        }

        #oficinas .card #card2 {
            background-image: url(../images/card-futebol.jpg);
        }

        #oficinas .card #card3 {
            background-image: url(../images/card-fotografia.jpg);
        }

        #oficinas .card .nome-oficina {
            height: 180px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1000px){
            #table-oficinas th,  #table-oficinas td {
                padding: 20px 5px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" onmouseover="expandSidebar()" onmouseout="shrinkSidebar()">
        <a href="{% url 'user:campus' user.user_id %}">
            <img id="perfil-image" src="{% static 'img/perfil.png' %}" alt="Perfil">
            <span id="perfil-text">Perfil</span>
        </a>
        <a href="{% url 'user:calendar' user.user_id %}">
            <img id="calendario-image" src="{% static 'img/calendario.png' %}" alt="Calendário">
            <span id="calendario-text">Calendário</span>
        </a>
        <a href="{% url 'user:lista-oficina' user.user_id %}">
            <img id="oficinas-image" src="{% static 'img/livro.png' %}" alt="Minhas Oficinas">
            <span id="oficinas-text">Minhas Oficinas</span>
        </a>
    </div>
    <div class="top-bar-container">
        <div class="top-bar">
            <a href="{% url 'pages:home' %}"><img src="{% static 'img/simbolo3.png' %}"
                    alt="Logo - Quilombo Urbano"></a>
        </div>
    </div>
    <div class="content-container">
        <!--<div class="container" style="height: 30vh;"></div>-->
        <div class="container" id="main-cards" style="height: auto;">
            <div id="cards">
                <div class="card">
                  <div class="imagem-oficina" id="card1"></div>
                  <div class="nome-oficina">
                    <p>Arte</p>
                  </div>
                </div>
                <div class="card">
                  <div class="imagem-oficina" id="card2"></div>
                  <div class="nome-oficina">
                    <p>esporte</p>
                  </div>
                </div>
                <div class="card">
                  <div class="imagem-oficina" id="card3"></div>
                  <div class="nome-oficina">
                    <p>tecnologia</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="dark-overlay"></div>
    </div>

    {% comment %} <script>
                // Exemplo de dados obtidos do banco de dados (substitua esta parte pelos seus dados reais)
        var dadosDoBancoDeDados = [
            { nome: "Oficina 1", imagem: "caminho-da-imagem1.jpg" },
            { nome: "Oficina 2", imagem: "caminho-da-imagem2.jpg" },
            { nome: "Oficina 3", imagem: "caminho-da-imagem3.jpg" },
            { nome: "Oficina 4", imagem: "caminho-da-imagem3.jpg" },
            { nome: "Oficina 5", imagem: "caminho-da-imagem3.jpg" },
            { nome: "Oficina 6", imagem: "caminho-da-imagem3.jpg" },
            { nome: "Oficina 7", imagem: "caminho-da-imagem3.jpg" },
            { nome: "Oficina 8", imagem: "caminho-da-imagem3.jpg" },
            // Adicione mais dados aqui, se necessário
        ];

        // Função para criar um novo card e adicionar à lista existente
        function adicionarNovoCard(nomeOficina, imagemOficina) {
            var cardsContainer = document.getElementById("cards");

            var novoCard = document.createElement("div");
            novoCard.className = "card";

            var imagemDiv = document.createElement("div");
            imagemDiv.className = "imagem-oficina";
            imagemDiv.style.backgroundImage = "url(" + imagemOficina + ")";

            var nomeDiv = document.createElement("div");
            nomeDiv.className = "nome-oficina";
            var nomeParagrafo = document.createElement("p");
            nomeParagrafo.textContent = nomeOficina;
            nomeDiv.appendChild(nomeParagrafo);

            novoCard.appendChild(imagemDiv);
            novoCard.appendChild(nomeDiv);

            cardsContainer.appendChild(novoCard);
        }

        // Loop para adicionar os dados do banco de dados como novos cards
        for (var i = 0; i < dadosDoBancoDeDados.length; i++) {
            var oficina = dadosDoBancoDeDados[i];
            adicionarNovoCard(oficina.nome, oficina.imagem);
        }

        function expandSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '15%';
            var content = document.querySelector('.content-container');
            content.classList.add('dark');
        }

        function shrinkSidebar() {
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.width = '5%';
            var content = document.querySelector('.content-container');
            content.classList.remove('dark');
        }
    </script> {% endcomment %}
</body>
</html>
